server.port = 8080

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

server.context-path=/airQualityMonitoring

# scheduler

#millisec
scheduler.airIndexUpdate.schedule=3600000

scheduler.airIndexUpdate.simulate=false
scheduler.airIndexUpdate.directory=/app/

# notification

spring.mail.host=smtp.gmail.com
spring.mail.username=TBD
spring.mail.password=TBD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

notification.sms.simulation=false
notification.sms.accesstoken=TBD

# logging

logging.config=classpath:logback.xml