server.port = 8080

spring.data.mongodb.host=192.168.0.11
#spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

scheduler.airIndexUpdate.schedule=600000
#1 hour=3600000
#10 mins=600000

server.context-path=/airQualityMonitoring

spring.mail.host=smtp.gmail.com
spring.mail.username=ase2016.tuvienna@gmail.com
spring.mail.password=TBD

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

notification.sms.simulation=true
notification.sms.accesstoken=TBD
